xcodeproj '../Beer Project.xcodeproj/'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

# Uncomment this line to define a global platform for your project
platform :ios, '12.0'

def beer_pods
    # Image
    pod 'SDWebImage'
    
    pod 'Alamofire'
    
    pod 'Firebase/Analytics'
    pod 'Firebase/Crashlytics'
end

target 'Beer Project' do
    beer_pods
end
